# Get all movies
GET https://api-rest-y8eo.onrender.com/movies

###

# Get a movie by id
GET https://api-rest-y8eo.onrender.com/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

###

# Get all movies with a specific genre
GET https://api-rest-y8eo.onrender.com/movies?genre=Action

###

# Send a movie
POST https://api-rest-y8eo.onrender.com/movies
Content-Type: application/json

{
    "sql": "SELECT * FROM movies",
    "title": "Axe knight",
    "year": 2012,
    "director": "Erick R",
    "duration": 777,
    "poster": "https://cdna.artstation.com/p/assets/images/images/079/215/436/large/brian-kim-axeboi-1.jpg?1724289879",
    "genre": ["Fantasy"],
    "rate": 10.0
}

###

# Send a movie, bad request.
POST https://api-rest-y8eo.onrender.com/movies
Content-Type: application/json

{
    "title": 1993,
    "year": 2012,
    "director": 1.0,
    "duration": "777",
    "poster": "https://cdna.artstation.com/p/assets/images/images/079/215/436/large/brian-kim-axeboi-1.jpg?1724289879",
    "rate": 10.0
}

###

# Update a movie
PATCH https://api-rest-y8eo.onrender.com/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 1993
}